[db]
DB_ENGINE="django.db.backends.mysql"
DB_NAME="ais_edu"
DB_USER="root"
DB_PASSWORD="yjLee2752!@#"
DB_HOST="127.0.0.1"
DB_PORT="3306"

[key]
SECRET_KEY='django-insecure-cudojf+2-0ix!v4ml%n=w()3y&7ymv-@82&yv#ji987h(fd+(*'

[celery]
CELERY_BROKER_URL = redis://127.0.0.1:6379